{
  "name": "ldo-bot-discord",
  "version": "1.0.0",
  "module": "src/app/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch src/app/index.ts",
    "start": "NODE_ENV=production bun run src/app/index.ts",
    "docker:dev": "docker compose -f docker/compose.dev.yml up --build",
    "docker:prod": "docker compose -f docker/compose.prod.yml up --build",
    "docker:dev:down": "docker compose -f docker/compose.dev.yml down",
    "docker:prod:down": "docker compose -f docker/compose.prod.yml down",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "bun-types": "latest"
  }
}
